{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "Flight_Work_Order_Secret_Key_For_JWT_Token_Generation_2024",
    "Issuer": "FlightWorkOrderAPI",
    "Audience": "FlightWorkOrderClient",
    "AccessTokenExpiryMinutes": 60
  }
}
