{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "Flight_Work_Order_API_Secret_Key_12345678901234567890",
    "Issuer": "Flights_Work_Order_APIs",
    "Audience": "Flights_Work_Order_APIs_Users"
  }
}
